{
  "name": "undercover",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.4",
    "@openzeppelin/contracts": "^4.9.2",
    "@openzeppelin/merkle-tree": "^1.0.5",
    "@types/node": "^20.4.2",
    "axios": "^1.4.0",
    "csv-parse": "^5.4.0",
    "csv-parser": "^3.0.0",
    "ethers": "^6.6.4",
    "hardhat": "^2.17.0",
    "typescript": "^5.1.6"
  }
}
